<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :event_id, class: "control-label" %>
    <%= select f, :event_id, @events |> Enum.map(&{&1.name, &1.id}) %>


    <%= error_tag f, :event_id %>
  </div>

  <div class="form-group">
    <%= label f, :starts_at, class: "control-label" %>
    <%= datetime_select f, :starts_at, class: "form-control" %>
    <%= error_tag f, :starts_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
