<h2>Sessions</h2>

<%= link "New Event", to: event_occurrence_path(@conn, :new), class: "btn btn-success" %>

<table class="table">
  <thead>
    <tr>
      <th>Starts at</th>
      <th>Event</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event_occurrence <- @event_occurrences do %>
    <tr>
      <td><%= event_occurrence.starts_at |> display_datetime %></td>
      <td><%= event_occurrence.event_id |> event_name %></td>

      <td class="text-right">
        <%= link "Attendance", to: event_occurrence_event_attendance_path(@conn, :index, event_occurrence), class: "btn btn-success" %>
        <%= link "Edit", to: event_occurrence_path(@conn, :edit, event_occurrence), class: "btn btn-default" %>
        <!-- <%= link "Delete", to: event_occurrence_path(@conn, :delete, event_occurrence), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %> -->
      </td>
    </tr>
<% end %>
  </tbody>
</table>
