<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :event_occurrence_id, class: "control-label" %>
    <%= select f, :event_occurrence_id, event_occurrences |> Enum.map(&{&1.id, &1.id}) %>
    <%= error_tag f, :event_occurrence_id %>
  </div>

  <div class="form-group">
    <%= label f, :member_id, class: "control-label" %>
    <%= select f, :member_id, members |> Enum.map(&{"#{&1.last_name}, #{&1.first_name}", &1.id}) %>
    <%= error_tag f, :member_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
